{
  "name": "clawly-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "docker compose up -d --wait postgres minio temporal temporal-ui && docker compose run --rm minio-init && docker compose run --rm temporal-init && pnpm db:push && concurrently -n ui,agent -c cyan,magenta \"pnpm --filter ui dev\" \"pnpm --filter agent dev\"",
    "build": "pnpm --filter @clawly-work/db build && concurrently \"pnpm --filter ui build\" \"pnpm --filter agent build\"",
    "start": "docker compose --profile app build ui agent db-push && docker compose up -d --wait postgres minio temporal temporal-ui && docker compose run --rm minio-init && docker compose run --rm temporal-init && docker compose --profile app run --rm db-push && docker compose --profile app up -d --wait ui agent",
    "stop": "docker compose --profile app down",
    "clean": "docker compose --profile app down -v",
    "check": "biome check --fix .",
    "db:generate": "pnpm --filter @clawly-work/db generate",
    "db:migrate": "pnpm --filter @clawly-work/db migrate",
    "db:push": "pnpm --filter @clawly-work/db push",
    "db:studio": "pnpm --filter @clawly-work/db studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "protobufjs"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "concurrently": "^9.2.1"
  }
}
