{
  "name": "clawly-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n ui,agent -c cyan,magenta \"pnpm dev:ui\" \"pnpm dev:agent\"",
    "dev:ui": "pnpm --filter ui dev",
    "dev:agent": "pnpm --filter agent dev",
    "check": "biome check --fix .",
    "db:generate": "pnpm --filter @clawly-work/db generate",
    "db:migrate": "pnpm --filter @clawly-work/db migrate",
    "db:push": "pnpm --filter @clawly-work/db push",
    "db:studio": "pnpm --filter @clawly-work/db studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "protobufjs"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "concurrently": "^9.2.1"
  }
}
